name=MD_MusicTable
version=1.1.0
author=majicDesigns
maintainer=marco_c <8136821@gmail.com>
sentence=Music Notes Table Lookup
paragraph=Library encapsulates data about musical notes for generic lookup.
category=Data Processing
url=https://github.com/MajicDesigns/MD_MusicTable
architectures=*
license=LGPL-2.1
